# hotdog

./: .gitignore  Makefile  README.md  env.example  pom.xml  quick-start.sh  sync_config.jsonc
docker/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.override.yml.example  docker-compose.yml
postgres-build-dir/: Dockerfile copy.postgres  Dockerfile.postgres  build.sh  fix-cache-permissions.sh  fix-postgresql-conf.sh  init-multitenant.sql  init.sql  requirements.txt  start.sh
scripts/: README.md  generate-test-data.sh  test-api-examples.sh
src/main/java/com/hotdog/: HotdogApplication.java
src/main/java/com/hotdog/config/: Knife4jConfig.java  SystemContext.java  SystemContextInterceptor.java  WebConfig.java
src/main/java/com/hotdog/controller/: ArticleController.java  EmbeddingController.java  FaviconController.java  HotEventController.java  SystemController.java
src/main/java/com/hotdog/dto/: ArticleCreateDTO.java  ArticleQueryDTO.java  ArticleShareDTO.java  HotEventResponseDTO.java  SystemConfigDTO.java  SystemCreateDTO.java
src/main/java/com/hotdog/exception/: GlobalExceptionHandler.java
src/main/java/com/hotdog/model/: Article.java  ArticleMetadata.java  ArticleSystem.java  ArticleSystemId.java  HotEvent.java  HotEventArticle.java  HotEventArticleId.java  HotEventSnapshotId.java  System.java  SystemConfig.java
src/main/java/com/hotdog/repository/: ArticleRepository.java  ArticleSystemRepository.java  HotEventRepository.java  SystemConfigRepository.java  SystemRepository.java
src/main/java/com/hotdog/service/: ArticleService.java  EmbeddingService.java  HotEventService.java  SystemService.java
src/main/resources/: application-dev.yml  application.yml
